{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/check-expired-quizzes",
      "schedule": "0 * * * *"
    }
  ]
}

